- name: removedmenu
  shell: rm -rf /home/cherry/package/dmenu/
- name: clonedmenu
  ansible.builtin.git:
    repo: "https://github.com/cherryramatisdev/mydmenu.git"
    dest: "/home/cherry/package/dmenu"
- name: builddmenu
  shell: "cd /home/cherry/package/dmenu && make"
- name: installdmenu
  become: true
  shell: "cd /home/cherry/package/dmenu && make clean install"
